lua_code_cache off; # allows reload on each request
lua_need_request_body on; # always read the body
server {
	listen 8080;
	resolver 127.0.0.11;
	add_header "Access-Control-Allow-Origin" *;
	location / {
		content_by_lua_block {
			local fennel = require("fennel")
			fennel.path = fennel.path .. ";/app/?.fnl"
			table.insert(package.loaders or package.searchers, fennel.searcher)
			require("helloworld").run()
		}
	}
}
