lua_need_request_body on; # always read the body
server {
	listen 8080;
	resolver 127.0.0.11;
	add_header "Access-Control-Allow-Origin" *;
	location / {
		content_by_lua_block {
			require("helloworld").run()
		}
	}
}
